# spring-cloud-jedi

./: .gitignore  README  README.MD  a.txt  build.gradle  settings.gradle
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/com/huifenqi/jedi/: CloudConfigClinetApplication.java  DemoConf.java  DemoController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/huifenqi/jedi/: CloudConfigServerApplication.java  DemoConf.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/src/test/java/com/huifenqi/jedi/: CloudConfigServerApplicationTests.java
code/web_common/: DemoService.java  HttpReqAction.java  TestApplication.java  TestDemoService.java  WebLogAspect.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/study/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/com/study/springcloud/: EurekaServerApplicationTests.java
service-a/: build.gradle
service-a/src/main/java/com/study/springcloud/: Application.java  ComputeController.java
service-a/src/main/resources/: application.yml
web-client/: build.gradle
web-client/src/main/java/com/study/springcloud/: Application.java  ComputeClient.java  ComputeClientHystrix.java  ComputeService.java  SimpleController.java
web-client/src/main/resources/: application.yml
web-client/src/test/java/com/study/springcloud/: ServicelicationTest.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/study/springcloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
