// jar包的名字
//archivesBaseName = 'cloud-config-server'

//定义版本号
ext {
    springCloudCconfigClientVersion = '1.2.3.RELEASE'
}

jar {
    baseName = 'huifenqi-payment-cloud-config-client'
    version = '1.1.0.20170329'
}

dependencies {
    // 依赖 core 模块
    //compile project(":core")
    //compile("org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-config-client:${springCloudCconfigClientVersion}")
    //compile("org.springframework.cloud:spring-cloud-context:1.1.8.RELEASE")
}

